<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>lab9</groupId>
  <artifactId>lab9</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-java</artifactId>
			<version>1.4.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-core</artifactId>
			<version>1.4.2</version>
		</dependency>
		
		 <dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-streaming-java_2.11</artifactId>
			<version>1.4.2</version>
		</dependency>
		
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.8.0_131</version> 
			<!-- <version>1.8.0_162</version> -->
			<!-- <version>1.8.0_102</version> -->
			<scope>system</scope>
			<systemPath>C:/Program Files/Java/jdk1.8.0_131/lib/tools.jar</systemPath>
			<!-- <systemPath>C:/Program Files/Java/jdk1.8.0_162/lib/tools.jar</systemPath> -->
			<!-- <systemPath>C:/Program Files/Java/jdk1.8.0_102/lib/tools.jar</systemPath> -->
		</dependency>
		
	</dependencies>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<build>
		<finalName>flink_word_count</finalName>
		<plugins>
		
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.1</version>
			    <configuration>
			        <source>1.8</source>
			        <target>1.8</target>
			    </configuration>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>

                    <archive>
					  <manifest>
						<mainClass>WordCount</mainClass>
					  </manifest>
					</archive>
					
					<outputDirectory>${project.basedir}</outputDirectory>
                </configuration>
                
                <executions>
                    <execution>
                        <id>make-assembly</id>

                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>     
            </plugin>
			
		</plugins>
	</build>
	
</project>