1	zounds consortbenvoliowe
2	and walks
3	foot shall
4	her babe
5	king richards
6	am loath
7	an ancient
8	pay thy
9	neither but
10	me look
11	word to
12	a soul
13	three of
14	did make
15	done this
16	well he
17	for myself
18	in those
19	about his
20	half so
21	and makes
22	you there
23	between the
24	sent me
25	put me
26	she doth
27	king edward
28	a hundred
29	your fair
30	word with
31	young and
32	wont to
33	on you
34	you here
35	have said
36	no no
37	will and
38	sir but
39	to look
40	by their
41	ever i
42	tell the
43	my name
44	you this
45	the worst
46	good night
47	make it
48	she shall
49	am the
50	a fair
51	by that
52	that his
53	seem to
54	my son
55	none but
56	do me
57	hath made
58	bound to
59	are all
60	get thee
61	the earth
62	if we
63	with our
64	way to
65	this i
66	i take
67	here i
68	him a
69	the old
70	of love
71	they will
72	hath a
73	have it
74	please your
75	none of
76	as we
77	the great
78	thou canst
79	that hath
80	say i
81	we do
82	on a
83	to take
84	when the
85	is thy
86	not have
87	but that
88	lord and
89	is that
90	is as
91	on thy
92	had been
93	not i
94	your highness
95	that she
96	how now
97	to say
98	unto the
99	too much
100	of these
101	let it
102	and by
103	and with
104	the gods
105	he had
106	me my
107	for that
108	we shall
109	the kings
110	see the
111	you were
112	that my
113	are the
114	thee to
115	from his
116	you for
117	is but
118	you may
119	me for
120	me a
121	the very
122	would be
123	my father
124	by this
125	now i
126	and yet
127	and let
128	they have
129	in that
130	a little
131	thou dost
133	him that
134	you my
135	am not
136	his own
137	lord i
138	into the
139	when he
140	if it
141	not for
142	have no
143	art thou
145	i cannot
146	of that
147	for this
148	to him
149	is to
150	will you
151	and you
152	it was
153	i could
154	was a
155	lord of
156	tell you
157	you not
158	mine own
161	dost thou
162	be the
163	he that
165	a good
168	and in
169	let him
170	if he
172	with him
173	what is
174	all my
175	so much
176	of it
177	to see
179	my heart
180	have i
182	have you
184	thou shalt
185	i should
186	you do
187	i say
188	to this
189	you and
191	in their
192	for your
193	not so
194	and all
196	will i
197	for his
198	have been
199	may be
200	the duke
201	my good
202	by my
203	what i
205	must be
207	shall not
209	we have
210	me and
211	with my
212	should be
213	and so
215	to you
218	if thou
221	is no
223	as a
225	i pray
226	i can
227	that the
228	of all
229	of thy
231	when i
232	in thy
234	he hath
235	i was
236	to make
237	they are
238	i think
239	have a
240	not be
249	is my
250	i had
254	with his
256	do you
259	not to
260	i shall
269	the world
272	a man
273	thou hast
275	and his
276	come to
278	and a
280	to me
283	to his
284	that you
286	and my
293	in your
295	of our
299	you shall
310	at the
314	no more
317	to your
321	for a
329	i know
336	if you
346	let me
349	the king
351	out of
353	in this
358	i would
376	thou art
395	do not
402	me to
414	and i
418	of this
424	from the
425	such a
430	on the
439	for the
443	in a
444	of your
455	will not
456	you have
462	to my
463	shall be
464	he is
476	in his
481	in my
486	like a
490	you are
511	all the
512	of a
518	is a
519	by the
524	with the
527	i do
543	of his
607	and the
630	is the
662	of my
665	it is
673	that i
771	my lord
779	to be
1011	i will
1115	i have
1203	i am
1375	of the
1425	to the
1532	in the
